<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Astronomy Olympiad Notes - William Huang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://will-s-h.github.io/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.96529ed56efa69e01c341036d979ed751f4ae8dc7f596a9c23ce54e4eb6d112c.css">
  

  
    <meta name="description" content="Study notes from my time studying for the USAAAO and IOAA astronomy olympiads and comments on my journey."/>
    <meta property="og:title" content="Astronomy Olympiad Notes"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://will-s-h.github.io/projects/astronotes/"/>
    
    <meta property="og:description" content="Study notes from my time studying for the USAAAO and IOAA astronomy olympiads and comments on my journey."/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@"/>
    <meta name="twitter:creator" content="@"/>
  
  
  
    
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> 
</head>




<body class='page page-blog-single '>
  <div id="menu-main-mobile" class="menu-main-mobile">
    <ul class="menu">
        
        
            
                <li class="menu-item-about">
                    <a href="https://will-s-h.github.io/about/">About</a>
                </li>
            
        
            
                <li class="menu-item-projects">
                    <a href="https://will-s-h.github.io/projects/">Projects</a>
                </li>
            
        
            
                <li class="menu-item-random">
                    <a href="https://will-s-h.github.io/random/">Random</a>
                </li>
            
        
        <li> 

<div class="js-toggle-wrapper">
    <div class="js-toggle-2">
        <div class="js-toggle-track">
            <div class="js-toggle-track-check">
                <i class="fa-solid fa-moon" style="font-size:16px"></i>
            </div>
            <div class="js-toggle-track-x">
                <i class="fa-solid fa-sun" style="font-size:16px;color:gold;"></i>
            </div>
        </div>
        <div class="js-toggle-thumb"></div>
        <input class="js-toggle-screenreader-only" type="checkbox" aria-label="Switch between Dark and Light mode">
    </div>
</div>

<style>
  .js-toggle-2 {
    touch-action: pan-x;
    display: inline-block;
    position: relative;
    cursor: pointer;
    background-color: transparent;
    border: 0;
    padding: 0;
    -webkit-touch-callout: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
  }
</style>
 </li>
    </ul>
</div>

  <div id="wrapper" class="wrapper">
    <div class='header'>
  <a class="header-logo" href="https://will-s-h.github.io">William Huang</a> 
  <div class="menu-main">
    <ul>
        
        
            <li class="menu-item-about">
                <a href="/about/">About</a>
            </li>
        
            <li class="menu-item-projects">
                <a href="/projects/">Projects</a>
            </li>
        
            <li class="menu-item-random">
                <a href="/random/">Random</a>
            </li>
        
        <li> <div class="js-toggle-wrapper">
    <div class="js-toggle">
        <div class="js-toggle-track">
            <div class="js-toggle-track-check">
                <i class="fa-solid fa-moon" style="font-size:16px"></i>
            </div>
            <div class="js-toggle-track-x">
                <i class="fa-solid fa-sun" style="font-size:16px;color:gold;"></i>
            </div>
        </div>
        <div class="js-toggle-thumb"></div>
        <input class="js-toggle-screenreader-only" type="checkbox" aria-label="Switch between Dark and Light mode">
    </div>
</div>


<style>
 

.js-toggle-wrapper {
    display: table;
    margin: 0 auto;
}

.js-toggle {
    touch-action: pan-x;
    display: inline-block;
    position: relative;
    cursor: pointer;
    background-color: transparent;
    border: 0;
    padding: 0;
    -webkit-touch-callout: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
  }
  
  .js-toggle-screenreader-only {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  .js-toggle-track {
    width: 50px;
    height: 24px;
    padding: 0;
    border-radius: 30px;
    background-color: hsl(222, 14%, 7%);
    transition: all 0.2s ease;
  }
  
  .js-toggle-track-check {
    position: absolute;
    width: 17px;
    height: 17px;
    left: 5px;
    top: 0px;
    bottom: 0px;
    margin-top: auto;
    margin-bottom: auto;
    line-height: 0;
    opacity: 0;
    transition: opacity 0.25s ease;
  }
  
  .js-toggle--checked .js-toggle-track-check {
    opacity: 1;
    transition: opacity 0.25s ease;
  }
  
  .js-toggle-track-x {
    position: absolute;
    width: 17px;
    height: 17px;
    right: 5px;
    top: 0px;
    bottom: 0px;
    margin-top: auto;
    margin-bottom: auto;
    line-height: 0;
    opacity: 1;
    transition: opacity 0.25s ease;
  }
  
  .js-toggle--checked .js-toggle-track-x {
    opacity: 0;
  }
  
  .js-toggle-thumb {
    position: absolute;
    top: 1px;
    left: 1px;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: #fafafa;
    box-sizing: border-box;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    transform: translateX(0);
  }
  
  .js-toggle--checked .js-toggle-thumb {
    transform: translateX(26px);
    border-color: #19ab27;
  }
  
  .js-toggle--focus .js-toggle-thumb {
    box-shadow: 0px 0px 2px 3px rgb(255, 167, 196);
  }
  
  .js-toggle:active .js-toggle-thumb {
    box-shadow: 0px 0px 5px 5px rgb(255, 167, 196);
  }

    body.dark-mode,
    body.dark-mode main * {
        --base-color: rgb(45, 45, 45);
        --heading-color: #ffffff;
        --text-color: #eaeaea;
    }

</style>

<script>
    var body = document.body;
    var switcher = document.getElementsByClassName('js-toggle')[0];
    var switcher2 = document.getElementsByClassName('js-toggle-2')[0];

    

    
    switcher.addEventListener("click", function() {
        this.classList.toggle('js-toggle--checked');
        switcher2.classList.toggle('js-toggle--checked');
        this.classList.add('js-toggle--focus');
        switcher2.classList.add('js-toggle--focus');
        
        if (this.classList.contains('js-toggle--checked')) {
            body.classList.add('dark-mode');
            
            localStorage.setItem('darkMode', 'true');

            
            
        } else {
            body.classList.remove('dark-mode');
            setTimeout(function() {
                localStorage.removeItem('darkMode');
            }, 100);

            
            
        }
    })

    switcher2.addEventListener("click", function() {
        this.classList.toggle('js-toggle--checked');
        switcher.classList.toggle('js-toggle--checked');
        this.classList.add('js-toggle--focus');
        switcher.classList.add('js-toggle--focus');
        
        if (this.classList.contains('js-toggle--checked')) {
            body.classList.add('dark-mode');
            
            localStorage.setItem('darkMode', 'true');

            
            
        } else {
            body.classList.remove('dark-mode');
            setTimeout(function() {
                localStorage.removeItem('darkMode');
            }, 100);

            
            
        }
    })

    
    if (localStorage.getItem('darkMode')) {
        
        switcher.classList.add('js-toggle--checked');
        switcher2.classList.add('js-toggle--checked');
        body.classList.add('dark-mode');

        
        
    } else {

        
        
    }

</script>
 </li>
    </ul>
  </div>
  <div id="toggle-menu-main-mobile" class="hamburger-trigger">
    <button class="hamburger">Menu</button>
  </div>
</div>

    
  <div class="blog">
    
    <div class="intro">
      <h1>Astronomy Olympiad Notes<span class="dot">.</span></h1>
      
    </div>
    <div class="content">
      <h1 id="introduction">Introduction</h1>
<p>During my time in high school, I participated in the United States Astronomy and Astrophysics Olympiad (USAAAO) for three years, as well as the International Olympiad in Astronomy and Astrophysics for the last two of those years, winning gold medals in both years. In my senior year of high school, I also helped contribute problems to the USAAAO.</p>
<h1 id="study-notes">Study Notes</h1>
<p>During my studying, I created four study notes documents:</p>
<ol>
<li><a href="/files/astronotes/formula_sheet.pdf">An overall formula sheet</a> (the most helpful)</li>
<li><a href="/files/astronotes/extra_topics.pdf">A formula sheet with extra topics</a></li>
<li><a href="/files/astronotes/Cosmology.pdf">A handout on Cosmology</a></li>
<li><a href="/files/astronotes/SphericalTrig+Time.pdf">A handout on Spherical Trig + Time</a></li>
</ol>
<h1 id="comments">Comments</h1>
<h2 id="comments-on-the-study-notes">Comments on the Study Notes</h2>
<p>I want to stress that using these notes alone is not a good strategy—they are for review and enrichment. For more general resources, check out the <a href="https://usaaao.org">usaaao.org</a> website.</p>
<p>Note that to perform well in the USAAAO and IOAA, the overall formula sheet is the most useful. I made special handouts for Cosmology and Spherical Trig + Time because these were the two topics I felt to be the most consistently challenging for me, but this does not reflect how common these topics appear—often times, they may not appear in a contest at all!</p>
<p>If you see any mistakes in the handouts, please email me immediately at <a href="mailto:willsh@stanford.edu">willsh@stanford.edu</a>.</p>
<h2 id="comments-on-astro-problem-writing">Comments on Astro Problem Writing</h2>
<p>In my senior year of high school, I decided to try out something new—instead of competing for a fourth consecutive year, I helped write questions for the USAAAO organization. I ended up contributing L1 (Long Question #1) on the 2022 NAC (see <a href="https://usaaao.files.wordpress.com/2022/03/usaaao_second_exam_2022_problems.pdf">here</a>), which was the problem about the James Webb Space Telescope. As a side note, I&rsquo;m proud that I wrote a problem about the JWST before the 2022 IPhO (and likely the 2022 IOAA), which featured problems about the JWST as well.</p>
<p>When I wrote my problem, I intended it to be a unique, unprecedented problem, but one that was solvable given standard knowledge of astrophysics and some mathematical prowess in approximations. I wanted the problem&rsquo;s subparts to contain a range of difficulty, with the most unique subpart (part (d)) being worth the most points. I did not expect the problem to be so difficult amongst the competitors; even within the eventual top scorers, most of the competitors obtained 10 points or fewer out of a possible 45. The top scorer on this question only obtained around 30 points. If you took the 2022 NAC, on behalf of the USAAAO problem writing committee, I&rsquo;m sorry about problem L1. You probably should&rsquo;ve started with problem L2 before doing problem L1.</p>
<p>Ironically, my problem is not covered in any of my study notes linked above. That&rsquo;s because my study notes are not representative of all the material that I studied for astronomy and astrophysics olympiads; they&rsquo;re only a concise summary of the most common topics, plus some extra handouts on several topics I found to be confusing. However, it should have been the warning sign to me that my problem may not have been accessible to most astronomy olympiad competitors.</p>
<h2 id="comments-on-the-ioaa-experience">Comments on the IOAA Experience</h2>
<p>(to be added)</p>

    </div>
  </div>

    <div class="footer">
  
  <div class="footer-social">
    
      <span class="social-icon social-icon-resume" title="Resume">
        <a href="/files/resume.pdf" title="Resume" target="_blank" rel="noopener">
          
          <i class="fa-solid fa-file" style="font-size:36px" alt="Resume"></i>
        </a>
      </span>
    
      <span class="social-icon social-icon-github" title="Github">
        <a href="https://github.com/will-s-h" title="Github" target="_blank" rel="noopener">
          
          <i class="fa-brands fa-github" style="font-size:36px" alt="Github"></i>
        </a>
      </span>
    
      <span class="social-icon social-icon-linkedin" title="LinkedIn">
        <a href="https://www.linkedin.com/in/william-s-huang" title="LinkedIn" target="_blank" rel="noopener">
          
          <i class="fa-brands fa-linkedin" style="font-size:36px" alt="LinkedIn"></i>
        </a>
      </span>
    
  </div>
  
</div>

  </div>

  

  

  
  <script type="text/javascript" src="/js/bundle.min.5993fcb11c07dea925a3fbd58c03c7f1857197c35fccce3aa963a12c0b3c9960.js"></script>
  

  
  
  
  

  
  
  
    
  

</body>
</html>
