<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Classes and Structs - William Huang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://will-s-h.github.io/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.96529ed56efa69e01c341036d979ed751f4ae8dc7f596a9c23ce54e4eb6d112c.css">
  

  
    <meta name="description" content="An explanation of C&#43;&#43; classes and structs."/>
    <meta property="og:title" content="Classes and Structs"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://will-s-h.github.io/random/cppguide/classes/"/>
    
    <meta property="og:description" content="An explanation of C&#43;&#43; classes and structs."/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@"/>
    <meta name="twitter:creator" content="@"/>
  
  
  
    
  
  
    
        <link href="/css/prism.css" rel="stylesheet" /> 
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> 
</head>




<body class='page page-default-single  line-numbers '>
  <div id="menu-main-mobile" class="menu-main-mobile">
    <ul class="menu">
        
        
            
                <li class="menu-item-about">
                    <a href="https://will-s-h.github.io/about/">About</a>
                </li>
            
        
            
                <li class="menu-item-projects">
                    <a href="https://will-s-h.github.io/projects/">Projects</a>
                </li>
            
        
            
                <li class="menu-item-random">
                    <a href="https://will-s-h.github.io/random/">Random</a>
                </li>
            
        
        <li> 

<div class="js-toggle-wrapper">
    <div class="js-toggle-2">
        <div class="js-toggle-track">
            <div class="js-toggle-track-check">
                <i class="fa-solid fa-moon" style="font-size:16px"></i>
            </div>
            <div class="js-toggle-track-x">
                <i class="fa-solid fa-sun" style="font-size:16px;color:gold;"></i>
            </div>
        </div>
        <div class="js-toggle-thumb"></div>
        <input class="js-toggle-screenreader-only" type="checkbox" aria-label="Switch between Dark and Light mode">
    </div>
</div>

<style>
  .js-toggle-2 {
    touch-action: pan-x;
    display: inline-block;
    position: relative;
    cursor: pointer;
    background-color: transparent;
    border: 0;
    padding: 0;
    -webkit-touch-callout: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
  }
</style>
 </li>
    </ul>
</div>

  <div id="wrapper" class="wrapper">
    <div class='header'>
  <a class="header-logo" href="https://will-s-h.github.io">William Huang</a> 
  <div class="menu-main">
    <ul>
        
        
            <li class="menu-item-about">
                <a href="/about/">About</a>
            </li>
        
            <li class="menu-item-projects">
                <a href="/projects/">Projects</a>
            </li>
        
            <li class="menu-item-random">
                <a href="/random/">Random</a>
            </li>
        
        <li> <div class="js-toggle-wrapper">
    <div class="js-toggle">
        <div class="js-toggle-track">
            <div class="js-toggle-track-check">
                <i class="fa-solid fa-moon" style="font-size:16px"></i>
            </div>
            <div class="js-toggle-track-x">
                <i class="fa-solid fa-sun" style="font-size:16px;color:gold;"></i>
            </div>
        </div>
        <div class="js-toggle-thumb"></div>
        <input class="js-toggle-screenreader-only" type="checkbox" aria-label="Switch between Dark and Light mode">
    </div>
</div>


<style>
 

.js-toggle-wrapper {
    display: table;
    margin: 0 auto;
}

.js-toggle {
    touch-action: pan-x;
    display: inline-block;
    position: relative;
    cursor: pointer;
    background-color: transparent;
    border: 0;
    padding: 0;
    -webkit-touch-callout: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
  }
  
  .js-toggle-screenreader-only {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  .js-toggle-track {
    width: 50px;
    height: 24px;
    padding: 0;
    border-radius: 30px;
    background-color: hsl(222, 14%, 7%);
    transition: all 0.2s ease;
  }
  
  .js-toggle-track-check {
    position: absolute;
    width: 17px;
    height: 17px;
    left: 5px;
    top: 0px;
    bottom: 0px;
    margin-top: auto;
    margin-bottom: auto;
    line-height: 0;
    opacity: 0;
    transition: opacity 0.25s ease;
  }
  
  .js-toggle--checked .js-toggle-track-check {
    opacity: 1;
    transition: opacity 0.25s ease;
  }
  
  .js-toggle-track-x {
    position: absolute;
    width: 17px;
    height: 17px;
    right: 5px;
    top: 0px;
    bottom: 0px;
    margin-top: auto;
    margin-bottom: auto;
    line-height: 0;
    opacity: 1;
    transition: opacity 0.25s ease;
  }
  
  .js-toggle--checked .js-toggle-track-x {
    opacity: 0;
  }
  
  .js-toggle-thumb {
    position: absolute;
    top: 1px;
    left: 1px;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: #fafafa;
    box-sizing: border-box;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    transform: translateX(0);
  }
  
  .js-toggle--checked .js-toggle-thumb {
    transform: translateX(26px);
    border-color: #19ab27;
  }
  
  .js-toggle--focus .js-toggle-thumb {
    box-shadow: 0px 0px 2px 3px rgb(255, 167, 196);
  }
  
  .js-toggle:active .js-toggle-thumb {
    box-shadow: 0px 0px 5px 5px rgb(255, 167, 196);
  }

    body.dark-mode,
    body.dark-mode main * {
        --base-color: rgb(45, 45, 45);
        --heading-color: #ffffff;
        --text-color: #eaeaea;
    }

</style>

<script>
    var body = document.body;
    var switcher = document.getElementsByClassName('js-toggle')[0];
    var switcher2 = document.getElementsByClassName('js-toggle-2')[0];

    
        var dark = document.createElement('link');
        dark.rel = 'stylesheet';
        dark.type = 'text/css';
        dark.href = '/css/prism_dark.css';

        var light = document.createElement('link');
        light.rel = 'stylesheet';
        light.type = 'text/css';
        light.href = '/css/prism.css';
    

    
    switcher.addEventListener("click", function() {
        this.classList.toggle('js-toggle--checked');
        switcher2.classList.toggle('js-toggle--checked');
        this.classList.add('js-toggle--focus');
        switcher2.classList.add('js-toggle--focus');
        
        if (this.classList.contains('js-toggle--checked')) {
            body.classList.add('dark-mode');
            
            localStorage.setItem('darkMode', 'true');

            
            
                body.removeChild(light);
                body.appendChild(dark);
            
        } else {
            body.classList.remove('dark-mode');
            setTimeout(function() {
                localStorage.removeItem('darkMode');
            }, 100);

            
            
                body.removeChild(dark);
                body.appendChild(light);
            
        }
    })

    switcher2.addEventListener("click", function() {
        this.classList.toggle('js-toggle--checked');
        switcher.classList.toggle('js-toggle--checked');
        this.classList.add('js-toggle--focus');
        switcher.classList.add('js-toggle--focus');
        
        if (this.classList.contains('js-toggle--checked')) {
            body.classList.add('dark-mode');
            
            localStorage.setItem('darkMode', 'true');

            
            
                body.removeChild(light);
                body.appendChild(dark);
            
        } else {
            body.classList.remove('dark-mode');
            setTimeout(function() {
                localStorage.removeItem('darkMode');
            }, 100);

            
            
                body.removeChild(dark);
                body.appendChild(light);
            
        }
    })

    
    if (localStorage.getItem('darkMode')) {
        
        switcher.classList.add('js-toggle--checked');
        switcher2.classList.add('js-toggle--checked');
        body.classList.add('dark-mode');

        
        
            body.appendChild(dark);
        
    } else {

        
        
            body.appendChild(light);
        
    }

</script>
 </li>
    </ul>
  </div>
  <div id="toggle-menu-main-mobile" class="hamburger-trigger">
    <button class="hamburger">Menu</button>
  </div>
</div>

    
<div class="intro">
  <h1>Classes and Structs<span class="dot">.</span></h1>
  
</div>

<div class="content">
  <section class="language-cpp">
<p>The following provides an explanation of C++ classes and structs.</p>
<h1 id="table-of-contents">Table of Contents</h1>
<ol>
<li>
<h2 id="class-syntaxclasssyntax"><a href="#ClassSyntax">Class Syntax</a></h2>
<ol>
<li>
<h3 id="methodsmethods"><a href="#methods">Methods</a></h3>
</li>
<li>
<h3 id="constructorsconstructors"><a href="#constructors">Constructors</a></h3>
</li>
<li>
<h3 id="destructorsdestructors"><a href="#destructors">Destructors</a></h3>
</li>
<li>
<h3 id="structsstructs"><a href="#structs">Structs</a></h3>
</li>
<li>
<h3 id="moremore"><a href="#more">More</a></h3>
</li>
</ol>
</li>
</ol>
<h1 id="class-syntax-a-nameclasssyntaxa">Class Syntax <a name="ClassSyntax"></a></h1>
<p>A class is a template for a custom kind of object one can create in order to accomplish a certain task. Classes have <em>attributes</em> and <em>methods</em>, which can both either be <em>private</em> or <em>public</em>. As a basic example:</p>
<pre><code><!--
class Car {
    //attributes (by default, private):
    int id; 
    string owner;
    
    //methods (by default, private):
    void private_method();
    
    public: //access specifier
        //public attributes:
        int weight;
        string color;
        
        //public methods:
        void public_method();
};
--></code></pre>
<p>Note the following:</p>
<ol>
<li>the semicolon at the end</li>
<li>the public versus private attributes and methods</li>
</ol>
<h2 id="methods-a-namemethodsa">Methods <a name="methods"></a></h2>
<p>Methods are functions that belong to classes. Methods can be defined both within the class and outside of the class. As an example:</p>
<pre><code><!--
class example{
    public:
        void method1(){
            cout << "Method 1.";
        }
        
        void method2();
};

void example::method2(){
    cout << "Method 2.";
}
--></code></pre>
<p>Note the syntax. To define a method outside of a class, it must at least be declared within the class, as the <code>void method2();</code> in line 7 accomplishes. However, once a method is declared, you can define it outside of the class; even private methods can be declared outside. For example:</p>
<pre><code><!--
class example{
    void private_method();
    
    public:
        void public_method(){
            private_method();
        }
};

void example::private_method(){
    cout << "This method is private.";
}
--></code></pre>
<p>Running <code>public_method()</code> here would print <code><!--"This method is private."--></code></p>
<h2 id="constructors-a-nameconstructorsa">Constructors <a name="constructors"></a></h2>
<p>Constructors are special methods for building a new object of a certain class. One can overload constructors just like regular methods for different parameters. Note the syntax in the below example:</p>
<pre><code><!--
class Car {        
    public:          
        string brand;  
        string model;
        int year;    
        
        Car(){ // Constructor for no parameters
            brand = "unknown";
            model = "unknown";
            year = INT_MIN;
        }
        
        Car(string x, string y, int z) { // Constructor with parameters
            brand = x;
            model = y;
            year = z;
        }
};

int main() {
    // Create Car objects and call the constructor with different values
    Car carObj1("BMW", "X5", 1999);
    Car carObj2("Ford", "Mustang", 1969);
    Car carObj3 = Car();
}
--></code></pre>
<p>Pay close attention to the syntax for the initialization of <code>carObj3</code>. To use the default constructor, one cannot initialize it using <code>Car carObj3()</code> because that would be interpreted as a function with no parameters and output type <code>Car</code>. Therefore, one must either do what is above, or simply declare the object <code>Car carObj3;</code> to utilize the default constructor. See <a href="https://stackoverflow.com/questions/49802012/different-ways-of-initializing-an-object-in-c">this link</a> for more information on the nuances of object initializing.</p>
<h2 id="destructors-a-namedestructorsa">Destructors <a name="destructors"></a></h2>
<p>Destructors are special methods that are automatically called when an object goes out of scope, releasing memory occupied by the objects in reverse order of object creation. There is only one per class; this method cannot be overloaded. The syntax is as follows:</p>
<pre><code><!--
class example {
    public:
        int id;
        example(int input) { //Constructor
            id = input;
        }
        
        ~example(){ //Destructor
            cout << "example " << id << " has been destroyed :(" << endl;
        }
}
--></code></pre>
<h2 id="structs-a-namestructsa">Structs <a name="structs"></a></h2>
<p>A <code>struct</code> in C++ is exactly the same as a class in C++, except no access specifies like <code>private</code> or <code>public</code> are necessary; in a <code>struct</code>, everything is assumed to be public. This simplifies the syntax, especially for creating a quick class like the example below:</p>
<pre><code><!--
struct edge {
    int a, b, w;
};
--></code></pre>
<h2 id="more-a-namemorea">More <a name="more"></a></h2>
<p>There&rsquo;s definitely a lot more to classes, like <a href="https://www.w3schools.com/cpp/cpp_inheritance.asp">inheritance</a> and <a href="https://www.w3schools.com/cpp/cpp_polymorphism.asp">polymorphism</a>, but that&rsquo;s for another time.</p>
</section>

</div>

    <div class="footer">
  
  <div class="footer-social">
    
      <span class="social-icon social-icon-resume" title="Resume">
        <a href="/files/resume.pdf" title="Resume" target="_blank" rel="noopener">
          
          <i class="fa-solid fa-file" style="font-size:36px" alt="Resume"></i>
        </a>
      </span>
    
      <span class="social-icon social-icon-github" title="Github">
        <a href="https://github.com/will-s-h" title="Github" target="_blank" rel="noopener">
          
          <i class="fa-brands fa-github" style="font-size:36px" alt="Github"></i>
        </a>
      </span>
    
      <span class="social-icon social-icon-linkedin" title="LinkedIn">
        <a href="https://www.linkedin.com/in/william-s-huang" title="LinkedIn" target="_blank" rel="noopener">
          
          <i class="fa-brands fa-linkedin" style="font-size:36px" alt="LinkedIn"></i>
        </a>
      </span>
    
  </div>
  
</div>

  </div>

  

  

  
  <script type="text/javascript" src="/js/bundle.min.5993fcb11c07dea925a3fbd58c03c7f1857197c35fccce3aa963a12c0b3c9960.js"></script>
  

  
  
  
  
      <script src="/js/prism.js"></script>
  

  
  
  
    
  

</body>
</html>
