<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Memory Allocation - William Huang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://will-s-h.github.io/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.96529ed56efa69e01c341036d979ed751f4ae8dc7f596a9c23ce54e4eb6d112c.css">
  

  
    <meta name="description" content="A description of memory allocation in C&#43;&#43;."/>
    <meta property="og:title" content="Memory Allocation"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://will-s-h.github.io/random/cppguide/memory/"/>
    
    <meta property="og:description" content="A description of memory allocation in C&#43;&#43;."/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@"/>
    <meta name="twitter:creator" content="@"/>
  
  
  
    
  
  
    
        <link href="/css/prism.css" rel="stylesheet" /> 
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> 
</head>




<body class='page page-default-single  line-numbers '>
  <div id="menu-main-mobile" class="menu-main-mobile">
    <ul class="menu">
        
        
            
                <li class="menu-item-about">
                    <a href="https://will-s-h.github.io/about/">About</a>
                </li>
            
        
            
                <li class="menu-item-projects">
                    <a href="https://will-s-h.github.io/projects/">Projects</a>
                </li>
            
        
            
                <li class="menu-item-random">
                    <a href="https://will-s-h.github.io/random/">Random</a>
                </li>
            
        
        <li> 

<div class="js-toggle-wrapper">
    <div class="js-toggle-2">
        <div class="js-toggle-track">
            <div class="js-toggle-track-check">
                <i class="fa-solid fa-moon" style="font-size:16px"></i>
            </div>
            <div class="js-toggle-track-x">
                <i class="fa-solid fa-sun" style="font-size:16px;color:gold;"></i>
            </div>
        </div>
        <div class="js-toggle-thumb"></div>
        <input class="js-toggle-screenreader-only" type="checkbox" aria-label="Switch between Dark and Light mode">
    </div>
</div>

<style>
  .js-toggle-2 {
    touch-action: pan-x;
    display: inline-block;
    position: relative;
    cursor: pointer;
    background-color: transparent;
    border: 0;
    padding: 0;
    -webkit-touch-callout: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
  }
</style>
 </li>
    </ul>
</div>

  <div id="wrapper" class="wrapper">
    <div class='header'>
  <a class="header-logo" href="https://will-s-h.github.io">William Huang</a> 
  <div class="menu-main">
    <ul>
        
        
            <li class="menu-item-about">
                <a href="/about/">About</a>
            </li>
        
            <li class="menu-item-projects">
                <a href="/projects/">Projects</a>
            </li>
        
            <li class="menu-item-random">
                <a href="/random/">Random</a>
            </li>
        
        <li> <div class="js-toggle-wrapper">
    <div class="js-toggle">
        <div class="js-toggle-track">
            <div class="js-toggle-track-check">
                <i class="fa-solid fa-moon" style="font-size:16px"></i>
            </div>
            <div class="js-toggle-track-x">
                <i class="fa-solid fa-sun" style="font-size:16px;color:gold;"></i>
            </div>
        </div>
        <div class="js-toggle-thumb"></div>
        <input class="js-toggle-screenreader-only" type="checkbox" aria-label="Switch between Dark and Light mode">
    </div>
</div>


<style>
 

.js-toggle-wrapper {
    display: table;
    margin: 0 auto;
}

.js-toggle {
    touch-action: pan-x;
    display: inline-block;
    position: relative;
    cursor: pointer;
    background-color: transparent;
    border: 0;
    padding: 0;
    -webkit-touch-callout: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
  }
  
  .js-toggle-screenreader-only {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  .js-toggle-track {
    width: 50px;
    height: 24px;
    padding: 0;
    border-radius: 30px;
    background-color: hsl(222, 14%, 7%);
    transition: all 0.2s ease;
  }
  
  .js-toggle-track-check {
    position: absolute;
    width: 17px;
    height: 17px;
    left: 5px;
    top: 0px;
    bottom: 0px;
    margin-top: auto;
    margin-bottom: auto;
    line-height: 0;
    opacity: 0;
    transition: opacity 0.25s ease;
  }
  
  .js-toggle--checked .js-toggle-track-check {
    opacity: 1;
    transition: opacity 0.25s ease;
  }
  
  .js-toggle-track-x {
    position: absolute;
    width: 17px;
    height: 17px;
    right: 5px;
    top: 0px;
    bottom: 0px;
    margin-top: auto;
    margin-bottom: auto;
    line-height: 0;
    opacity: 1;
    transition: opacity 0.25s ease;
  }
  
  .js-toggle--checked .js-toggle-track-x {
    opacity: 0;
  }
  
  .js-toggle-thumb {
    position: absolute;
    top: 1px;
    left: 1px;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: #fafafa;
    box-sizing: border-box;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    transform: translateX(0);
  }
  
  .js-toggle--checked .js-toggle-thumb {
    transform: translateX(26px);
    border-color: #19ab27;
  }
  
  .js-toggle--focus .js-toggle-thumb {
    box-shadow: 0px 0px 2px 3px rgb(255, 167, 196);
  }
  
  .js-toggle:active .js-toggle-thumb {
    box-shadow: 0px 0px 5px 5px rgb(255, 167, 196);
  }

    body.dark-mode,
    body.dark-mode main * {
        --base-color: rgb(45, 45, 45);
        --heading-color: #ffffff;
        --text-color: #eaeaea;
    }

</style>

<script>
    var body = document.body;
    var switcher = document.getElementsByClassName('js-toggle')[0];
    var switcher2 = document.getElementsByClassName('js-toggle-2')[0];

    
        var dark = document.createElement('link');
        dark.rel = 'stylesheet';
        dark.type = 'text/css';
        dark.href = '/css/prism_dark.css';

        var light = document.createElement('link');
        light.rel = 'stylesheet';
        light.type = 'text/css';
        light.href = '/css/prism.css';
    

    
    switcher.addEventListener("click", function() {
        this.classList.toggle('js-toggle--checked');
        switcher2.classList.toggle('js-toggle--checked');
        this.classList.add('js-toggle--focus');
        switcher2.classList.add('js-toggle--focus');
        
        if (this.classList.contains('js-toggle--checked')) {
            body.classList.add('dark-mode');
            
            localStorage.setItem('darkMode', 'true');

            
            
                body.removeChild(light);
                body.appendChild(dark);
            
        } else {
            body.classList.remove('dark-mode');
            setTimeout(function() {
                localStorage.removeItem('darkMode');
            }, 100);

            
            
                body.removeChild(dark);
                body.appendChild(light);
            
        }
    })

    switcher2.addEventListener("click", function() {
        this.classList.toggle('js-toggle--checked');
        switcher.classList.toggle('js-toggle--checked');
        this.classList.add('js-toggle--focus');
        switcher.classList.add('js-toggle--focus');
        
        if (this.classList.contains('js-toggle--checked')) {
            body.classList.add('dark-mode');
            
            localStorage.setItem('darkMode', 'true');

            
            
                body.removeChild(light);
                body.appendChild(dark);
            
        } else {
            body.classList.remove('dark-mode');
            setTimeout(function() {
                localStorage.removeItem('darkMode');
            }, 100);

            
            
                body.removeChild(dark);
                body.appendChild(light);
            
        }
    })

    
    if (localStorage.getItem('darkMode')) {
        
        switcher.classList.add('js-toggle--checked');
        switcher2.classList.add('js-toggle--checked');
        body.classList.add('dark-mode');

        
        
            body.appendChild(dark);
        
    } else {

        
        
            body.appendChild(light);
        
    }

</script>
 </li>
    </ul>
  </div>
  <div id="toggle-menu-main-mobile" class="hamburger-trigger">
    <button class="hamburger">Menu</button>
  </div>
</div>

    
<div class="intro">
  <h1>Memory Allocation<span class="dot">.</span></h1>
  
</div>

<div class="content">
  <p>The following provides an explanation of C++ memory allocation, including static variables and dynamic memory allocation.</p>
<section class="language-cpp">
<h1 id="c-memory-overview">C++ Memory Overview</h1>
<p>In C++, memory is allocated in four different segments:</p>
<ol>
<li><em>text/code segment</em>, where executable instructions are stored.</li>
<li><em>data segment</em>, which is divided into two components:
<ol>
<li><em>initialized data segment</em>, where global and static variables that are initialized are stored.</li>
<li><em>uninitialized data segment</em>, also called the BSS segment, where data is initialized by the kernel to 0 before the program&rsquo;s execution.</li>
</ol>
</li>
<li><em>stack</em>, which contains local (temporary) variables and information about function calls (e.g. address of where to return to, information about caller&rsquo;s environment).</li>
<li><em>heap</em>, where dynamic memory allocation takes place (see below).</li>
</ol>
<p>In many cases, you won&rsquo;t need to worry about C++ memory because it is being automatically allocated and deallocated. Let&rsquo;s first talk about the default allocation C++ uses.</p>
<h2 id="default-memory-allocation">Default Memory Allocation</h2>
<p>The automatic memory allocation occurs on the stack. A stack is a First-In, Last-Out (FILO) structure: memory is released (deallocated) in the reverse order that it is allocated. As soon as execution of the current code block (delimited using <code><!--{}--></code>) is completed, memory for all variables in that block are automatically collected in the reverse order that they were allocated. This is when destructors are invoked to clean up resources.</p>
<p>In general, whenever possible, one should allow the default memory allocation to take its course, because the default allocation is</p>
<ul>
<li>faster to type</li>
<li>faster in runtime</li>
<li>less prone to memory leaks</li>
<li>less prone to errors (like using <code>delete</code> multiple times on the same memory address)</li>
</ul>
<h2 id="dynamic-memory-allocation">Dynamic Memory Allocation</h2>
<p>However, there are uses for manually allocating and deallocating memory—this is called <em>dynamic memory allocation</em>. The easiest way to allocate memory is with the <code>new</code> operator:</p>
<pre><code><!--
int *ptr = new int(25);
string *ptr2 = new string();
int *ptr3 = new int[10];
--></code></pre>
<p>Notice that the brackets <code>[]</code> allow for the allocation of a block of memory enough for ten integers in the third line. Now, for the deallocation of this memory, one must use the delete the pointers manually with the <code>delete</code> operator, like so:</p>
<pre><code><!--
delete ptr;
delete ptr2;
delete[] ptr3;
--></code></pre>
<p>Note that the brackets were used once again to indicate the deletion of several blocks of memory, but without the need to indicate the length.</p>
<p>Now is a good time to mention to be careful with dynamic memory allocation. It&rsquo;s important to delete pointers once you&rsquo;re done with using them, because they otherwise constitute a <em>memory leak</em> in which memory is tied up without being used. Further, it&rsquo;s important not to use <code>delete</code> on the same memory address twice; otherwise, disastrous consequences could occur. For more information, see the very comprehensive FAQ about C++ memory management  <a href="https://isocpp.org/wiki/faq/freestore-mgmt">here</a>.</p>
<h2 id="smart-pointers">Smart Pointers</h2>
<p>If dynamic memory allocation seems complicated and unsafe, that&rsquo;s because it is. But no fear: smart pointers can save the day. If you use a smart pointer, the memory is automatically freed up after the smart pointer goes out of scope. For example:</p>
<pre><code><!--
void useSmartPointer(){
    unique_ptr<string> ptr(new string("this is a test."));
    //use ptr, like in
    cout << *ptr << endl;
    //...
} //ptr is automatically deleted here
--></code></pre>
<p>There are three main types of smart pointers:</p>
<ul>
<li><code>unique_ptr</code>: allows exactly one owner of the underlying pointer. Use this as your default choice.</li>
<li><code>shared_ptr</code>: reference-counted smart pointer. Use this when you return a copy of the pointer, but want to keep the original.</li>
<li><code>weak_ptr</code>: this is a little more complicated, and won&rsquo;t be used often; see <a href="https://docs.microsoft.com/en-us/cpp/cpp/how-to-create-and-use-weak-ptr-instances?view=msvc-170">here</a> for details.</li>
</ul>
</section>

</div>

    <div class="footer">
  
  <div class="footer-social">
    
      <span class="social-icon social-icon-resume" title="Resume">
        <a href="/files/resume.pdf" title="Resume" target="_blank" rel="noopener">
          
          <i class="fa-solid fa-file" style="font-size:36px" alt="Resume"></i>
        </a>
      </span>
    
      <span class="social-icon social-icon-github" title="Github">
        <a href="https://github.com/will-s-h" title="Github" target="_blank" rel="noopener">
          
          <i class="fa-brands fa-github" style="font-size:36px" alt="Github"></i>
        </a>
      </span>
    
      <span class="social-icon social-icon-linkedin" title="LinkedIn">
        <a href="https://www.linkedin.com/in/william-s-huang" title="LinkedIn" target="_blank" rel="noopener">
          
          <i class="fa-brands fa-linkedin" style="font-size:36px" alt="LinkedIn"></i>
        </a>
      </span>
    
  </div>
  
</div>

  </div>

  

  

  
  <script type="text/javascript" src="/js/bundle.min.5993fcb11c07dea925a3fbd58c03c7f1857197c35fccce3aa963a12c0b3c9960.js"></script>
  

  
  
  
  
      <script src="/js/prism.js"></script>
  

  
  
  
    
  

</body>
</html>
