<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>USESO Scavenger Hunt - William Huang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://will-s-h.github.io/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.96529ed56efa69e01c341036d979ed751f4ae8dc7f596a9c23ce54e4eb6d112c.css">
  

  
    <meta name="description" content="During USESO deliberation, the USESO campers were given a scavenger hunt to pass the time. The scavenger hunt starts on this page."/>
    <meta property="og:title" content="USESO Scavenger Hunt"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://will-s-h.github.io/random/useso-scavenger-hunt/"/>
    <meta property="og:image" content="https://will-s-h.github.io/images/turquoisetortugas.png"/>
    <meta property="og:description" content="During USESO deliberation, the USESO campers were given a scavenger hunt to pass the time. The scavenger hunt starts on this page."/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@"/>
    <meta name="twitter:creator" content="@"/>
  
  
  
    
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> 
</head>




<body class='page page-default-single '>
  <div id="menu-main-mobile" class="menu-main-mobile">
    <ul class="menu">
        
        
            
                <li class="menu-item-about">
                    <a href="https://will-s-h.github.io/about/">About</a>
                </li>
            
        
            
                <li class="menu-item-projects">
                    <a href="https://will-s-h.github.io/projects/">Projects</a>
                </li>
            
        
            
                <li class="menu-item-random">
                    <a href="https://will-s-h.github.io/random/">Random</a>
                </li>
            
        
        <li> 

<div class="js-toggle-wrapper">
    <div class="js-toggle-2">
        <div class="js-toggle-track">
            <div class="js-toggle-track-check">
                <i class="fa-solid fa-moon" style="font-size:16px"></i>
            </div>
            <div class="js-toggle-track-x">
                <i class="fa-solid fa-sun" style="font-size:16px;color:gold;"></i>
            </div>
        </div>
        <div class="js-toggle-thumb"></div>
        <input class="js-toggle-screenreader-only" type="checkbox" aria-label="Switch between Dark and Light mode">
    </div>
</div>

<style>
  .js-toggle-2 {
    touch-action: pan-x;
    display: inline-block;
    position: relative;
    cursor: pointer;
    background-color: transparent;
    border: 0;
    padding: 0;
    -webkit-touch-callout: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
  }
</style>
 </li>
    </ul>
</div>

  <div id="wrapper" class="wrapper">
    <div class='header'>
  <a class="header-logo" href="https://will-s-h.github.io">William Huang</a> 
  <div class="menu-main">
    <ul>
        
        
            <li class="menu-item-about">
                <a href="/about/">About</a>
            </li>
        
            <li class="menu-item-projects">
                <a href="/projects/">Projects</a>
            </li>
        
            <li class="menu-item-random">
                <a href="/random/">Random</a>
            </li>
        
        <li> <div class="js-toggle-wrapper">
    <div class="js-toggle">
        <div class="js-toggle-track">
            <div class="js-toggle-track-check">
                <i class="fa-solid fa-moon" style="font-size:16px"></i>
            </div>
            <div class="js-toggle-track-x">
                <i class="fa-solid fa-sun" style="font-size:16px;color:gold;"></i>
            </div>
        </div>
        <div class="js-toggle-thumb"></div>
        <input class="js-toggle-screenreader-only" type="checkbox" aria-label="Switch between Dark and Light mode">
    </div>
</div>


<style>
 

.js-toggle-wrapper {
    display: table;
    margin: 0 auto;
}

.js-toggle {
    touch-action: pan-x;
    display: inline-block;
    position: relative;
    cursor: pointer;
    background-color: transparent;
    border: 0;
    padding: 0;
    -webkit-touch-callout: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
  }
  
  .js-toggle-screenreader-only {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  .js-toggle-track {
    width: 50px;
    height: 24px;
    padding: 0;
    border-radius: 30px;
    background-color: hsl(222, 14%, 7%);
    transition: all 0.2s ease;
  }
  
  .js-toggle-track-check {
    position: absolute;
    width: 17px;
    height: 17px;
    left: 5px;
    top: 0px;
    bottom: 0px;
    margin-top: auto;
    margin-bottom: auto;
    line-height: 0;
    opacity: 0;
    transition: opacity 0.25s ease;
  }
  
  .js-toggle--checked .js-toggle-track-check {
    opacity: 1;
    transition: opacity 0.25s ease;
  }
  
  .js-toggle-track-x {
    position: absolute;
    width: 17px;
    height: 17px;
    right: 5px;
    top: 0px;
    bottom: 0px;
    margin-top: auto;
    margin-bottom: auto;
    line-height: 0;
    opacity: 1;
    transition: opacity 0.25s ease;
  }
  
  .js-toggle--checked .js-toggle-track-x {
    opacity: 0;
  }
  
  .js-toggle-thumb {
    position: absolute;
    top: 1px;
    left: 1px;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: #fafafa;
    box-sizing: border-box;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    transform: translateX(0);
  }
  
  .js-toggle--checked .js-toggle-thumb {
    transform: translateX(26px);
    border-color: #19ab27;
  }
  
  .js-toggle--focus .js-toggle-thumb {
    box-shadow: 0px 0px 2px 3px rgb(255, 167, 196);
  }
  
  .js-toggle:active .js-toggle-thumb {
    box-shadow: 0px 0px 5px 5px rgb(255, 167, 196);
  }

    body.dark-mode,
    body.dark-mode main * {
        --base-color: rgb(45, 45, 45);
        --heading-color: #ffffff;
        --text-color: #eaeaea;
    }

</style>

<script>
    var body = document.body;
    var switcher = document.getElementsByClassName('js-toggle')[0];
    var switcher2 = document.getElementsByClassName('js-toggle-2')[0];

    

    
    switcher.addEventListener("click", function() {
        this.classList.toggle('js-toggle--checked');
        switcher2.classList.toggle('js-toggle--checked');
        this.classList.add('js-toggle--focus');
        switcher2.classList.add('js-toggle--focus');
        
        if (this.classList.contains('js-toggle--checked')) {
            body.classList.add('dark-mode');
            
            localStorage.setItem('darkMode', 'true');

            
            
        } else {
            body.classList.remove('dark-mode');
            setTimeout(function() {
                localStorage.removeItem('darkMode');
            }, 100);

            
            
        }
    })

    switcher2.addEventListener("click", function() {
        this.classList.toggle('js-toggle--checked');
        switcher.classList.toggle('js-toggle--checked');
        this.classList.add('js-toggle--focus');
        switcher.classList.add('js-toggle--focus');
        
        if (this.classList.contains('js-toggle--checked')) {
            body.classList.add('dark-mode');
            
            localStorage.setItem('darkMode', 'true');

            
            
        } else {
            body.classList.remove('dark-mode');
            setTimeout(function() {
                localStorage.removeItem('darkMode');
            }, 100);

            
            
        }
    })

    
    if (localStorage.getItem('darkMode')) {
        
        switcher.classList.add('js-toggle--checked');
        switcher2.classList.add('js-toggle--checked');
        body.classList.add('dark-mode');

        
        
    } else {

        
        
    }

</script>
 </li>
    </ul>
  </div>
  <div id="toggle-menu-main-mobile" class="hamburger-trigger">
    <button class="hamburger">Menu</button>
  </div>
</div>

    
<div class="intro">
  <h1>USESO Scavenger Hunt<span class="dot">.</span></h1>
  
  <img src="/images/turquoisetortugas.png" />
  
</div>

<div class="content">
  <h2 id="how-the-hunt-works">How the Hunt Works</h2>
<p>The hunt works in the following manner. This first page is going to give you a clue, which will lead you to the next url. To guess the next page, go to will-s-h.github.io/sh/(the answer you think it is). Make sure to include the /sh, which stands for scavenger hunt! If you are correct, the website should show the next clue; if not, you will get a 404 error.</p>
<p>The answer will consist only of lowercase letters and numbers.</p>
<h2 id="rules">Rules</h2>
<h3 id="rule-1">Rule 1</h3>
<p>The only thing you&rsquo;re allowed to do website-wise is test urls by going to will-s-h.github.io/(the answer you think it is). You are not allowed to look at the source code of this website in any way.</p>
<h3 id="rule-2">Rule 2</h3>
<p>If you&rsquo;re cheating on a scavenger hunt, that is so sad. It hasn&rsquo;t stopped people before though so, if you&rsquo;re caught cheating, you will be disqualified.</p>
<h3 id="rule-3">Rule 3</h3>
<p>You can work in groups OR individually.</p>
<h2 id="start">Start!</h2>
<p>The first clue is located here: <a href="/sh/start">will-s-h.github.io/sh/start</a>.</p>
<h2 id="event-results">Event Results</h2>
<p>The event finished on July 2nd, 2022. The results are at <a href="/sh/scavenger_results">will-s-h.github.io/sh/scavenger_results</a>.</p>

</div>

    <div class="footer">
  
  <div class="footer-social">
    
      <span class="social-icon social-icon-resume" title="Resume">
        <a href="/files/resume.pdf" title="Resume" target="_blank" rel="noopener">
          
          <i class="fa-solid fa-file" style="font-size:36px" alt="Resume"></i>
        </a>
      </span>
    
      <span class="social-icon social-icon-github" title="Github">
        <a href="https://github.com/will-s-h" title="Github" target="_blank" rel="noopener">
          
          <i class="fa-brands fa-github" style="font-size:36px" alt="Github"></i>
        </a>
      </span>
    
      <span class="social-icon social-icon-linkedin" title="LinkedIn">
        <a href="https://www.linkedin.com/in/william-s-huang" title="LinkedIn" target="_blank" rel="noopener">
          
          <i class="fa-brands fa-linkedin" style="font-size:36px" alt="LinkedIn"></i>
        </a>
      </span>
    
  </div>
  
</div>

  </div>

  

  

  
  <script type="text/javascript" src="/js/bundle.min.5993fcb11c07dea925a3fbd58c03c7f1857197c35fccce3aa963a12c0b3c9960.js"></script>
  

  
  
  
  

  
  
  
    
  

</body>
</html>
